{
  "name": "@jupyterlab/zethus",
  "version": "0.1.0",
  "description": "A JupyterLab extension for embedding zethus / mxgraph.",
  "keywords": [
    "extension",
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension"
  ],
  "homepage": "https://github.com/QuantStack/jupyterlab-zethus",
  "bugs": {
    "url": "https://github.com/QuantStack/jupyterlab-zethus/issues"
  },
  "license": "Apache-2.0",
  "author": "Wolf Vollprecht",
  "files": [
    "lib/**/*.{d.ts,eot,gif,html,jpg,js,js.map,json,png,svg,woff2,ttf,css}",
    "style/**/*.{css,eot,gif,html,jpg,json,png,svg,woff2,ttf}",
    "schema/*.json"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/wolfv/jupyterlab-zethus.git"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rimraf lib && rimraf tsconfig.tsbuildinfo",
    "watch": "tsc -w",
    "prepublish": "npm run clean && npm run build"
  },
  "dependencies": {
    "@jupyterlab/application": "^1.0.0",
    "@jupyterlab/apputils": "^1.0.0",
    "@jupyterlab/coreutils": "^3.0.0",
    "@jupyterlab/docregistry": "^1.0.0",
    "@jupyterlab/filebrowser": "^1.0.0",
    "@jupyterlab/launcher": "^1.0.0",
    "@jupyterlab/mainmenu": "^1.0.0",
    "@jupyterlab/terminal": "^1.0.0",
    "@jupyterlab/codemirror": "^1.0.0",
    "roslib": "github:RoboStack/roslibjs#remove_ws",
    "zethus": "git+https://github.com/wolfv/zethus.git#add_simple_connect_retry",
    "amphion": "git+https://github.com/rapyuta-robotics/amphion.git#devel"
  },
  "devDependencies": {
    "@phosphor/messaging": "^1.1.0",
    "@types/ws": "^6.0.1",
    "@types/react": "~16.8.18",
    "@types/react-dom": "^16.8",
    "@types/codemirror": "^0.0.74",
    "rimraf": "^2.6.1",
    "typescript": "~3.5.2"
  },
  "resolutions": {
    "roslib": "github:RoboStack/roslibjs#remove_ws",
    "three": "^0.107.0",
    "@types/react": "~16.8.18"
  },
  "jupyterlab": {
    "extension": true,
    "schemaDir": "schema"
  }
}
